<!DOCTYPE html>
<html>

<head>
    <title>TexPower Demo</title>
    <link rel="stylesheet" type = "text/css" href = "style.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <header class = "header">
    <nav class = "navbar navbar-style">
            <div class = "container">
                <div class = "navbar-header">
                    <a href=""><img class ="logo" src ="TexPower-263kb.png"></a> 
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="inputContainer m-auto text-center ">

            <input class="form-control form-control-lg" id="formFileLg" type="file" />

        </div>
    </div>



</body>


</html>